{
  "app": "npx ts-node --prefer-ts-exts src/app.ts",
  "watch": {
    "include": ["**"],
    "exclude": [
      "README.md", "cdk*.json", "**/*.d.ts", "**/*.js",
      "tsconfig.json", "package*.json", "yarn.lock",
      "node_modules", "test", "dist", "cdk.out"
    ]
  },
  "context": {
    "projectName": "ses-analytics",
    "stage": "dev",
    "sesConfigurationSetName": "ses-analytics-config-set",
    "createConfigurationSet": true,
    "modelId": "us.anthropic.claude-sonnet-4-20250514-v1:0",
    "enableGateway": true,
    "enableRuntime": true,
    "firehoseBufferIntervalSeconds": 60,
    "firehoseBufferSizeMBs": 64
  }
}
